<!DOCTYPE html>
<html>
<head>
	<title>Latihan Form</title>
</head>
<body>
	<form action="">
		<label>NIM</label>
		<input type="number" placeholder="Masukkan NIM">

		<br>
		<label>Nama</label>
		<input type="text" placeholder="Masukkan Nama">

		<br>
		<label>Jenis Kelamin</label> <br>
		<input type="radio" name="jk" checked> Laki-laki
		<input type="radio" name="jk"> Perempuan

		<br>
		<label>Hobi</label> <br>
		<input type="checkbox" name="hobi"> Membaca
		<input type="checkbox" name="hobi"> Menulis
		<input type="checkbox" name="hobi"> Game

		<br>
		<label>Alamat</label> <br>
		<textarea cols="40" rows="5"></textarea>

		<br>
		<input type="submit" name="submit" value="SIMPAN">
		<input type="button" value="BUTTON">
	</form>
</body>
</html>